{
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": true,
  "attachmentFolderPath": "_png",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "spellcheck": true,
  "showFrontmatter": true,
  "vimMode": false,
  "strictLineBreaks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}